{
  "name": "@dword-design/mailchimp-events-table-editor",
  "version": "1.0.63",
  "repository": "dword-design/mailchimp-events-table-editor",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "base analyze",
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "pull": "base pull",
    "push": "base push",
    "setupDeploy": "base setupDeploy",
    "start": "base start",
    "test": "base test",
    "test:raw": "base test:raw"
  },
  "dependencies": {
    "@dword-design/functions": "^4.0.0",
    "@dword-design/vue-icon": "^2.0.0",
    "@fontsource/open-sans": "^4.2.1",
    "@fontsource/source-code-pro": "^4.2.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "depcheck-package-name": "^2.0.0",
    "nuxt-push-plugins": "^2.0.0",
    "prismjs": "^1.20.0",
    "reset-css": "^5.0.1",
    "vue": "^2.6.11",
    "vue-prism-component": "^1.2.0"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "@dword-design/base-config-app": "^2.0.0",
    "@dword-design/base-config-nuxt": "^3.0.30",
    "@dword-design/puppeteer": "^5.0.0",
    "@dword-design/tester": "^2.0.0",
    "@dword-design/tester-plugin-nuxt": "^2.0.0",
    "@dword-design/tester-plugin-puppeteer": "^2.0.0",
    "nuxt": "~2.15.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": {
    "name": "@dword-design/app",
    "testInContainer": true,
    "codecovGraphToken": "vU2boBzFiF"
  }
}
