{
  "name": "@dword-design/mailchimp-events-table-editor",
  "version": "1.0.3",
  "description": "",
  "repository": "dword-design/mailchimp-events-table-editor",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "base analyze",
    "check-unknown-files": "base check-unknown-files",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "pull": "base pull",
    "push": "base push",
    "setupDeploy": "base setupDeploy",
    "start": "base start",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^1.1.3",
    "@dword-design/nuxt-push-plugins": "^1.0.2",
    "@dword-design/vue-icon": "^1.0.1",
    "@fontsource/source-code-pro": "^4.2.1",
    "@fontsource/stick": "^4.2.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "depcheck-package-name": "^1.0.0",
    "prismjs": "^1.20.0",
    "reset-css": "^5.0.1",
    "vue": "^2.6.11",
    "vue-prism-component": "^1.2.0"
  },
  "devDependencies": {
    "@dword-design/base": "^7.0.0",
    "@dword-design/base-config-app": "^1.5.7",
    "@dword-design/base-config-nuxt": "^2.20.3",
    "@dword-design/puppeteer": "^2.0.0",
    "@dword-design/tester": "^1.1.1",
    "@dword-design/tester-plugin-nuxt": "^1.0.1",
    "@dword-design/tester-plugin-puppeteer": "^1.0.1",
    "jest-image-matcher": "^1.0.0",
    "nuxt": "~2.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": "@dword-design/app"
}
